# EpicodeHomework

Week1/: Week1Exercise.sln
Week1/ConsoleApp4 giorno 6.03/: Program.cs
Week1/ConsoleApp5 giorno 7.03/: Program.cs
Week1/ContoCorrente giorno 8.03/: ContoCorrente.sln  Program.cs
Week1/Contribuente giorno 10.3/: Contribuente giorno 10.3.csproj  Contribuente giorno 10.3.sln  Program.cs
Week1/Logging giorno 9.03/: Logging.sln  Program.cs
Week10/CodiceFiscale/: comunictac.csv
Week10/CodiceFiscale/CodiceFiscale/: CodiceFiscale.csproj  Program.cs  appsettings.json
Week10/CodiceFiscale/CodiceFiscale/Areas/Identity/Pages/: _ViewImports.cshtml
Week10/CodiceFiscale/CodiceFiscale/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Week10/CodiceFiscale/CodiceFiscale/Controllers/: AppRolesController.cs  CFController.cs  ComunisController.cs  UserController.cs
Week10/CodiceFiscale/CodiceFiscale/Data/: ApplicationDbContext.cs
Week10/CodiceFiscale/CodiceFiscale/Migrations/: 20230512110159_initial.Designer.cs  20230512110159_initial.cs  ApplicationDbContextModelSnapshot.cs
Week10/CodiceFiscale/CodiceFiscale/Views/: _ViewImports.cshtml
Week10/CodiceFiscale/CodiceFiscale/Views/CF/: Index.cshtml
Week10/CodiceFiscale/CodiceFiscale/Views/Comunis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Week10/CodiceFiscale/CodiceFiscale/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Week10/CodiceFiscale/CodiceFiscale/wwwroot/css/: site.css
Week10/CodiceFiscale/CodiceFiscale/wwwroot/js/: GetComuniProvince.js
Week10/CodiceFiscaleCoreApp/: CodiceFiscaleCoreApp.csproj  CodiceFiscaleCoreApp.sln  Program.cs
Week10/CodiceFiscaleMvc/CodiceFiscale/: CodiceFiscale.csproj  Program.cs
Week10/CodiceFiscaleMvc/CodiceFiscale/Controllers/: HomeController.cs
Week10/CodiceFiscaleMvc/CodiceFiscale/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week10/CodiceFiscaleMvc/CodiceFiscale/Models/: ErrorViewModel.cs
Week10/CodiceFiscaleMvc/CodiceFiscale/Properties/: launchSettings.json
Week10/CodiceFiscaleMvc/CodiceFiscale/Views/: _ViewImports.cshtml
Week10/CodiceFiscaleMvc/CodiceFiscale/Views/Home/: Index.cshtml
Week10/CodiceFiscaleMvc/CodiceFiscale/Views/Shared/: _Layout.cshtml
Week10/CodiceFiscaleMvc/CodiceFiscale/wwwroot/css/: site.css
Week10/CodiceFiscaleMvc/DataLayer/: Comuni.cs  ComuniContext.cs  DataLayer.csproj  PersonaData.cs
Week11/GalleriaApp/GalleriaWeb/: GalleriaWeb.csproj  Program.cs  appsettings.json
Week11/GalleriaApp/GalleriaWeb/Controllers/: GalleriaController.cs  HomeController.cs  TagsController.cs  UserController.cs  VotesController.cs
Week11/GalleriaApp/GalleriaWeb/Data/: ApplicationDbContext.cs
Week11/GalleriaApp/GalleriaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week11/GalleriaApp/GalleriaWeb/Models/: AssegnaTagViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  UploadImageViewModel.cs
Week11/GalleriaApp/GalleriaWeb/Models/Entities/: TagModel.cs  VoteModel.cs
Week11/GalleriaApp/GalleriaWeb/Properties/: launchSettings.json
Week11/GalleriaApp/GalleriaWeb/Views/: _ViewImports.cshtml
Week11/GalleriaApp/GalleriaWeb/Views/Galleria/: Index.cshtml  List.cshtml
Week11/GalleriaApp/GalleriaWeb/Views/Shared/: _Layout.cshtml
Week11/GalleriaApp/GalleriaWeb/Views/Tags/: AssegnaTag.cshtml  Create.cshtml  Index.cshtml
Week11/GalleriaApp/GalleriaWeb/wwwroot/js/: modals.js
Week5/giorno 06.04/GestioneBlog/: BlogDataSet.Designer.cs  BlogDataSet.xsd  BlogDataSet.xss  GestioneBlog.csproj  GestioneBlog.sln  Program.cs  ServizioGestioneArticoli.cs
Week5/giorno 06.04/ToDoList/: Problema.txt  Program.cs  ToDoDataSet.Designer.cs  ToDoDataSet.xsd  ToDoList.csproj  ToDoList.sln
Week7/giorno 21.04/MyAlbergoCore(incompleto)/: DATABASE.sql  MyAlbergoCore.csproj
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Controllers/: CameraController.cs  ClienteController.cs  HomeController.cs  PrenotazioneController.cs
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Data/: ApplicationDbContext.cs
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Models/: PrenotazioneViewModel.cs
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Models/Entities/: Camera.cs  Dipendente.cs
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Properties/: launchSettings.json
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Services/: CameraService.cs  ClienteService.cs  IPrenotazioneService.cs
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Views/Camera/: Index.cshtml
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Views/Cliente/: Edit.cshtml
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Views/Prenotazione/: Index.cshtml
Week7/giorno 21.04/MyAlbergoCore(incompleto)/Views/Shared/: _Layout.cshtml
Week8/Ecommerce/: DATABASEECOMMERCE.sql  Ecommerce.csproj  Ecommerce.sln  Leggimi.txt  Program.cs  appsettings.json  query aggiorna quantita.sql
Week8/Ecommerce/Controllers/: CarrelloController.cs  HomeController.cs  ProdottoController.cs
Week8/Ecommerce/Data/: ApplicationDbContext.cs
Week8/Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week8/Ecommerce/Models/Entities/: Carrello.cs  CarrelloProdotto.cs  Cliente.cs  Prodotto.cs
Week8/Ecommerce/Properties/: launchSettings.json
Week8/Ecommerce/Services/: IServizioCarrello.cs  IServizioProdotto.cs  ServizioCarrello.cs  ServizioProdotto.cs
Week8/Ecommerce/Views/Carrello/: Details.cshtml  Index.cshtml
Week8/Ecommerce/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Week8/Ecommerce/Views/Prodotto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Week8/Ecommerce/Views/Shared/: _Layout.cshtml
(+291 files in other folders)
