<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articoli" ZOrder="6" X="94" Y="187" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Commenti" ZOrder="5" X="86" Y="414" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Utenti" ZOrder="3" X="398" Y="193" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Commenti_Articoli" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Articoli_Utenti" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commenti_Utenti" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>