<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="stampa.css" media="print">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
        nav{background-color: #db9128;
        }
        nav ul {
            display: flex;
        }

        nav li {
            padding: 0 10px;
            list-style: none;
            justify-content: space-evenly;
            
        }

        nav a {
            text-decoration: none;
        }

        .centro,.centro2  {
            width: 100%;
            display: flex;

        }

      

        .box1,
        .box2 {
            width: 50%;
            display: flex;

        }

        .box1 p,
        .box2 p {
            padding-left: 10px;
        }

        .box3,
        .box4 {
            width: 50%;
            margin: auto;
        }




        body {
            padding: 0;
            margin: 0 auto;
            background-color: #eee;
        }

        .container {
            width: 900px;
            height: 100%;
            margin: 0 auto;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 0 0 20px 20px;
            background-color: #fff;
            box-shadow: #e0e0e0 4px 4px 10px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;

        }


        .box1 img,
        .box2 img , .picture{
            width: 200px;
            height: 200px;
            box-shadow: #808080 3px 3px 10px;
        }


        .picture {
            float: right;
        }


        footer {
            position: relative;
            padding: 0;
            top: 30px;
            color: #eee;
            width: 100%;
            height: 50px;
        }

        footer p {
            text-align: center;
            font: 12px Arial;
            color: #808080;
        }


        @media only screen and (max-width:480px) {
            .picture {width: 90%; 
            margin:0 10px;}

            * {
                padding: 0;
                margin: 0;
            }

            .container {
                width: 100%;
                padding: 0;
            }

            .centro,
            .box1,
            .box2,
            .centro2,
            .box3,
            .box4 {
                flex-direction: column;
                padding: auto;
                margin: auto;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/Logo.png" alt="Delta Costruzioni srl">
            <nav>
                <ul>
                    <li><a href="#">L'Azienda</a></li>
                    <li><a href="#">Chi Siamo</a></li>
                    <li><a href="#">Sedi</a></li>
                    <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>

        <main >
            <div class="centro">

                <div class="box1">
                    <img src="images/casa.png" class="hidden" alt="costruzioni appartamenti" />
                    <p><strong>Delta Costruzioni</strong> è la scelta ideale per chi vuole costruire,
                        secondo le proprie esigenze e e scelte, la sua nuova casa.
                        Siamo sul mercato edile da molti anni. Eseguiamo demolizioni e tagli di strutture
                        in cemento armato; la nostra vasta clientela è costituita sia da enti pubblici che
                        privati.
                    </p>
                </div>
                <div class="box2">
                    <img src="images/carotaggio.png" alt="Alta professionalità" />
                    <p><strong>Delta Costruzioni </strong>con l'ausilio di valido personale
                        tecnico e macchinari al passo con le moderne esigenze, esegue interventi
                        di <strong>consolidamento edile </strong>per ogni tipologia di struttura
                    </p>
                </div>
            </div>
            <div class="centro2">
                <div class="box3">
                    <p>
                        Ci occupiamo interamente dell'iter sia pre che post cantiere:
                    </p>
                    <ul>
                        <li>Sopralluoghi</li>
                        <li>Preventivi gratuiti</li>
                        <li>Realizzazione progetto su carta</li>
                        <li>Realizzazione dei lavori</li>
                        <li>Altro iter burocratico post cantiere</li>
                    </ul>
                </div>




                <div class="box4">
                    <p>
                        La rosa di interventi edili operati da Delta Costruzioni include le opere
                        più disparate: dal consolidamento di travi edili, all'installazione di impianti
                        dedicati, dal <strong>carotaggio murario </strong> alla messa in sicurezza di cantieri
                        edili.
                    </p>
                </div>
            </div>


            <div>
                <img src="images/app.PNG" class="picture" alt="Vendita appartamenti" />
                <p>
                    <strong>Delta Costruzioni </strong> vende direttamente i sui immobili senza
                    intermediari, garantendo i tempi di consegna e il rispetto delle normative
                    vigenti.
                </p>
                <p>
                    Odiernamente stiamo costruendo appartamenti uni-bi e tri familiari nei pressi di Via Roma,
                    Palermo.
                    Il capitolato è un capitolato di lusso e ogni ambiente è corredato da queste caratteristiche:
                </p>
                <ul>
                    <li>Porta corazzata a cilindro europeo con doppio rivestimento</li>
                    <li>Infissi in legno lamellare con cassonetto a scomparsa e tapparelle motorizzate</li>
                    <li>Caldaia autonoma a Gas</li>
                    <li>Cassaforte da noi fornita e collocata</li>
                    <li>Predisposizione impianto d'allarme</li>
                    <li>Posto auto all'aperto o al chiuso all'interno del complesso residenziale</li>

                </ul>
                <p>
                    Potete visionare alcune delle nostre costruzioni ancora disponibili all'acquisto.
                    Potete anche scrivere una mail all'indirizzo: info@deltacostruzioni.org per prendere
                    un appuntamento presso i nostri cantieri o per qualsiasi info relativa alla vendita di
                    immobili.
                </p>

            </div>

            <footer>

                <p>Copyright Delta Costruzioni - Via Delle Magnolie, 90 - Palermo - P- IVA: 05949384443</p>
            </footer>

        </main>
    </div>

</body>

</html>